verbal description = "Energy tax on datacenter sector - 2pct shock (crypto-to-DC + EU + hubs) on energy inputs to Information";
file GTAPSETS = sets.har ;
file GTAPDATA = basedata.har ;
file GTAPPARM = default.prm ;
Updated file GTAPDATA = dc_etax_2pct.upd ;
Method = Gragg;
Steps = 2 4 6 ;
subintervals = 4 ;
start with mmnz = 15071024 ;
Exogenous
  pop psaveslack pfactwld profitslack incomeslack endwslack
  cgdslack tradslack ams atm atf ats atd
  aosec aoreg aoall afall afcom afsec afreg
  au dppriv dpgov dpsave
  to tp tm tms tx txs
  tfd tfm tgd tgm tpd tpm
  del_ctgshr
  pemp
  RCTAXB
  qo(ENDW_COMM,REG) ;
Rest Endogenous ;

! ============================================================
! DATACENTER ENERGY TAX EXPERIMENT
! 5% tax on energy inputs (domestic + imported) to Information
! sector in EU member states + major datacenter hub countries
! Energy inputs: Electricity, Coal, Oil, Gas, Oil_Pcts
! ============================================================

! --- EU member states ---
! Electricity input tax (domestic purchases)
shock tfd("Electricity","Information","AUT") = 2.0 ;
shock tfd("Electricity","Information","BEL") = 2.0 ;
shock tfd("Electricity","Information","BGR") = 2.0 ;
shock tfd("Electricity","Information","HRV") = 2.0 ;
shock tfd("Electricity","Information","CYP") = 2.0 ;
shock tfd("Electricity","Information","CZE") = 2.0 ;
shock tfd("Electricity","Information","DNK") = 2.0 ;
shock tfd("Electricity","Information","EST") = 2.0 ;
shock tfd("Electricity","Information","FIN") = 2.0 ;
shock tfd("Electricity","Information","FRA") = 2.0 ;
shock tfd("Electricity","Information","DEU") = 2.0 ;
shock tfd("Electricity","Information","GRC") = 2.0 ;
shock tfd("Electricity","Information","HUN") = 2.0 ;
shock tfd("Electricity","Information","IRL") = 2.0 ;
shock tfd("Electricity","Information","ITA") = 2.0 ;
shock tfd("Electricity","Information","LVA") = 2.0 ;
shock tfd("Electricity","Information","LTU") = 2.0 ;
shock tfd("Electricity","Information","LUX") = 2.0 ;
shock tfd("Electricity","Information","MLT") = 2.0 ;
shock tfd("Electricity","Information","NLD") = 2.0 ;
shock tfd("Electricity","Information","POL") = 2.0 ;
shock tfd("Electricity","Information","PRT") = 2.0 ;
shock tfd("Electricity","Information","ROU") = 2.0 ;
shock tfd("Electricity","Information","SVK") = 2.0 ;
shock tfd("Electricity","Information","SVN") = 2.0 ;
shock tfd("Electricity","Information","ESP") = 2.0 ;
shock tfd("Electricity","Information","SWE") = 2.0 ;

! Electricity input tax (imported purchases)
shock tfm("Electricity","Information","AUT") = 2.0 ;
shock tfm("Electricity","Information","BEL") = 2.0 ;
shock tfm("Electricity","Information","BGR") = 2.0 ;
shock tfm("Electricity","Information","HRV") = 2.0 ;
shock tfm("Electricity","Information","CYP") = 2.0 ;
shock tfm("Electricity","Information","CZE") = 2.0 ;
shock tfm("Electricity","Information","DNK") = 2.0 ;
shock tfm("Electricity","Information","EST") = 2.0 ;
shock tfm("Electricity","Information","FIN") = 2.0 ;
shock tfm("Electricity","Information","FRA") = 2.0 ;
shock tfm("Electricity","Information","DEU") = 2.0 ;
shock tfm("Electricity","Information","GRC") = 2.0 ;
shock tfm("Electricity","Information","HUN") = 2.0 ;
shock tfm("Electricity","Information","IRL") = 2.0 ;
shock tfm("Electricity","Information","ITA") = 2.0 ;
shock tfm("Electricity","Information","LVA") = 2.0 ;
shock tfm("Electricity","Information","LTU") = 2.0 ;
shock tfm("Electricity","Information","LUX") = 2.0 ;
shock tfm("Electricity","Information","MLT") = 2.0 ;
shock tfm("Electricity","Information","NLD") = 2.0 ;
shock tfm("Electricity","Information","POL") = 2.0 ;
shock tfm("Electricity","Information","PRT") = 2.0 ;
shock tfm("Electricity","Information","ROU") = 2.0 ;
shock tfm("Electricity","Information","SVK") = 2.0 ;
shock tfm("Electricity","Information","SVN") = 2.0 ;
shock tfm("Electricity","Information","ESP") = 2.0 ;
shock tfm("Electricity","Information","SWE") = 2.0 ;

! --- Other fossil fuel inputs to Information (domestic) - EU ---
! Oil_Pcts (diesel for backup generators, cooling)
shock tfd("Oil_Pcts","Information","AUT") = 2.0 ;
shock tfd("Oil_Pcts","Information","BEL") = 2.0 ;
shock tfd("Oil_Pcts","Information","BGR") = 2.0 ;
shock tfd("Oil_Pcts","Information","HRV") = 2.0 ;
shock tfd("Oil_Pcts","Information","CYP") = 2.0 ;
shock tfd("Oil_Pcts","Information","CZE") = 2.0 ;
shock tfd("Oil_Pcts","Information","DNK") = 2.0 ;
shock tfd("Oil_Pcts","Information","EST") = 2.0 ;
shock tfd("Oil_Pcts","Information","FIN") = 2.0 ;
shock tfd("Oil_Pcts","Information","FRA") = 2.0 ;
shock tfd("Oil_Pcts","Information","DEU") = 2.0 ;
shock tfd("Oil_Pcts","Information","GRC") = 2.0 ;
shock tfd("Oil_Pcts","Information","HUN") = 2.0 ;
shock tfd("Oil_Pcts","Information","IRL") = 2.0 ;
shock tfd("Oil_Pcts","Information","ITA") = 2.0 ;
shock tfd("Oil_Pcts","Information","LVA") = 2.0 ;
shock tfd("Oil_Pcts","Information","LTU") = 2.0 ;
shock tfd("Oil_Pcts","Information","LUX") = 2.0 ;
shock tfd("Oil_Pcts","Information","MLT") = 2.0 ;
shock tfd("Oil_Pcts","Information","NLD") = 2.0 ;
shock tfd("Oil_Pcts","Information","POL") = 2.0 ;
shock tfd("Oil_Pcts","Information","PRT") = 2.0 ;
shock tfd("Oil_Pcts","Information","ROU") = 2.0 ;
shock tfd("Oil_Pcts","Information","SVK") = 2.0 ;
shock tfd("Oil_Pcts","Information","SVN") = 2.0 ;
shock tfd("Oil_Pcts","Information","ESP") = 2.0 ;
shock tfd("Oil_Pcts","Information","SWE") = 2.0 ;

! Gas (natural gas for cooling/power)
shock tfd("Gas","Information","AUT") = 2.0 ;
shock tfd("Gas","Information","BEL") = 2.0 ;
shock tfd("Gas","Information","BGR") = 2.0 ;
shock tfd("Gas","Information","HRV") = 2.0 ;
shock tfd("Gas","Information","CYP") = 2.0 ;
shock tfd("Gas","Information","CZE") = 2.0 ;
shock tfd("Gas","Information","DNK") = 2.0 ;
shock tfd("Gas","Information","EST") = 2.0 ;
shock tfd("Gas","Information","FIN") = 2.0 ;
shock tfd("Gas","Information","FRA") = 2.0 ;
shock tfd("Gas","Information","DEU") = 2.0 ;
shock tfd("Gas","Information","GRC") = 2.0 ;
shock tfd("Gas","Information","HUN") = 2.0 ;
shock tfd("Gas","Information","IRL") = 2.0 ;
shock tfd("Gas","Information","ITA") = 2.0 ;
shock tfd("Gas","Information","LVA") = 2.0 ;
shock tfd("Gas","Information","LTU") = 2.0 ;
shock tfd("Gas","Information","LUX") = 2.0 ;
shock tfd("Gas","Information","MLT") = 2.0 ;
shock tfd("Gas","Information","NLD") = 2.0 ;
shock tfd("Gas","Information","POL") = 2.0 ;
shock tfd("Gas","Information","PRT") = 2.0 ;
shock tfd("Gas","Information","ROU") = 2.0 ;
shock tfd("Gas","Information","SVK") = 2.0 ;
shock tfd("Gas","Information","SVN") = 2.0 ;
shock tfd("Gas","Information","ESP") = 2.0 ;
shock tfd("Gas","Information","SWE") = 2.0 ;

! --- Major non-EU datacenter hubs ---
! USA
shock tfd("Electricity","Information","USA") = 2.0 ;
shock tfm("Electricity","Information","USA") = 2.0 ;
shock tfd("Oil_Pcts","Information","USA") = 2.0 ;
shock tfd("Gas","Information","USA") = 2.0 ;

! Singapore
shock tfd("Electricity","Information","SGP") = 2.0 ;
shock tfm("Electricity","Information","SGP") = 2.0 ;
shock tfd("Oil_Pcts","Information","SGP") = 2.0 ;
shock tfd("Gas","Information","SGP") = 2.0 ;

! Japan
shock tfd("Electricity","Information","JPN") = 2.0 ;
shock tfm("Electricity","Information","JPN") = 2.0 ;
shock tfd("Oil_Pcts","Information","JPN") = 2.0 ;
shock tfd("Gas","Information","JPN") = 2.0 ;

! Australia
shock tfd("Electricity","Information","AUS") = 2.0 ;
shock tfm("Electricity","Information","AUS") = 2.0 ;
shock tfd("Oil_Pcts","Information","AUS") = 2.0 ;
shock tfd("Gas","Information","AUS") = 2.0 ;

! Great Britain
shock tfd("Electricity","Information","GBR") = 2.0 ;
shock tfm("Electricity","Information","GBR") = 2.0 ;
shock tfd("Oil_Pcts","Information","GBR") = 2.0 ;
shock tfd("Gas","Information","GBR") = 2.0 ;

! --- Crypto-to-datacenter countries (new) ---
! Canada
shock tfd("Electricity","Information","CAN") = 2.0 ;
shock tfm("Electricity","Information","CAN") = 2.0 ;
shock tfd("Oil_Pcts","Information","CAN") = 2.0 ;
shock tfd("Gas","Information","CAN") = 2.0 ;

! Russia
shock tfd("Electricity","Information","RUS") = 2.0 ;
shock tfm("Electricity","Information","RUS") = 2.0 ;
shock tfd("Oil_Pcts","Information","RUS") = 2.0 ;
shock tfd("Gas","Information","RUS") = 2.0 ;

! Norway (major crypto mining / cheap hydro)
shock tfd("Electricity","Information","NOR") = 2.0 ;
shock tfm("Electricity","Information","NOR") = 2.0 ;
shock tfd("Oil_Pcts","Information","NOR") = 2.0 ;
shock tfd("Gas","Information","NOR") = 2.0 ;

log file = yes ;
