file gtapPARM = default.prm;
Verbal Description =
Numeraire shock;
Method = Gragg;
Steps = 2 4 6;
automatic accuracy = yes;
accuracy figures = 4;
accuracy percent = 80;
minimum subinterval length =  1.0E-0003;
minimum subinterval fails = stop;
accuracy criterion = Data;
subintervals = 2;
! basic closure
exogenous
    afall
    afcom
    afreg
    afsec    
    ams
    aoall
    aoreg
    aosec
  ! atall               omitted
    atd
    atf
    atm
    ats
    au
    cgdslack
    del_ctgshr
    dpgov
    dppriv
    dpsave
    endwslack
    incomeslack
    pemp
    pfactwld
    pop
    profitslack
    psaveslack
    qo(ENDW_COMM,REG)
    RCTAXB
  ! tf                  omitted
    tfd
    tfm
    tgd
    tgm
    tm
    tms
    to
    tpd
    tpm
    tp
    tradslack
    tx
    txs
    ;
Rest Endogenous ;

Shock pfactwld = uniform 10;

!@ contents of CMFStart when this EXP file was last saved
!@ below is a record only....not read by RunGTAP
!@ RunGTAP reads from the actual CMFSTART file
!@ ! This is the default CMFSTART file which RunGTAP uses when
!@ ! a version has no CMFSTART file of its own
!@ iz1 = no ;
!@ NDS = yes; ! no displays
!@ Extrapolation accuracy file = YES ;
!@ CPU = yes;
!@ end of CMFSTART part
